spring.resources.static-locations=file:./upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.security.user.name=root
spring.security.user.password=password
#spring.security.user.roles=ADMIN